$colorPurple: #3E3D62
$colorYellow: #FFB637
$colorRed: #EA526F
$colorGray: #8D99AE
$colorQueenBlue: #386FA4
$colorCrolinaBlue: #59A5D8
*
  // border: 1px solid #000
  font-family: 'Noto Sans TC', sans-serif

html,body
  width: 100%
  height: 100%
  margin: 0
  
body
  padding: 100px
  box-sizing: border-box
  background-color: #222
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
label
  cursor: pointer
.panels
  display: flex
  width: 100%

.panel
  flex: 5
  padding: 30px
  background-color: #FCFCFC
  color: $colorPurple
  box-shadow: 0px 0px 30px rgba(black,0.2)
  border-radius: 5px
  &#list
    display: none
    width: 400px
    flex: 4
    background-color: #59A5D8
    
h1,h3
  margin: 0
  text-align: center
h1
  font-weight: 700
  margin-bottom: 30px
h3
  font-weight: 400
textarea
  width: 100%
  padding: 10px
  box-sizing: border-box
  font-size: 20px
  letter-spacing: 1px
  outline: none
  border: solid 2px rgba(black,0.3)
  
  
  &:focus
    border-color: $colorRed
  
.buttons
  display: flex
  justify-content: center
  margin-top: 30px
button
  padding: 10px 20px
  margin: 6px
  font-size: 16px
  font-weight: 400px
  letter-spacing: 3px
  border: none
  outline: none
  cursor: pointer
  transition-duration: 0.5s
  border-radius: 5px
#btnMorse
  background-color: $colorRed
  color: #fff
  &:hover
    background-color: darken($colorRed, 10%)
#btnEng 
  background-color: $colorCrolinaBlue
  &:hover
    background-color: lighten($colorCrolinaBlue, 10%)
#btnPlay
  background-color: $colorGray
  &:hover
    background-color: darken($colorGray,10%)
  
.symbol
  font-size: 24px
  text-align: center
  font-weight: 900
  
hr
  border: none
  border-bottom: 3px solid $colorPurple
  
.translist
  display: flex
  flex-direction: column
  height: 450px
  flex-wrap: wrap
  li
    margin-bottom: 5px
    font-size: 18px
    width: 30%
  
.decoration
  font-size: 500px
  color: rgba(187, 143, 206,0.3)
  position: absolute
  font-weight: 900
  left: -0px
  top: -150px
  z-index: -1
  
.playlist
  font-size: 20px
  text-align: center
  height: 20px
  .playing
    color: $colorYellow
    
input:checked+.panels
  #list
    display: block
input
  display: none
